[COM Port]
port number = 5
read timeout = 3

[Program Execution]
data interval seconds = 1
data points expected = 11

[Calibration Values]
#from the translation matrix in calibration spreadsheet
X1 = 18.31975
Y1 = 4.35106
Z1 = 14.43615
X2 = 2.424415
Y2 = 9.765903
Z2 = 24.63779
X3 = -7.46294
Y3 = 1.156015
Z3 = 38.88542