[COM Port]
port number = 5
read timeout = 2

[Program Execution]
data interval seconds = 1
data points expected = 3

[Calibration Values]
#from the translation matrix in calibration spreadsheet
X1 = 21.29055
Y1 = 6.692189
Z1 = 2.731922
X2 = 9.639989
Y2 = 23.00784
Z2 = -0.35094
X3 = -2.42959
Y3 = -4.11045
Z3 = 34.82507