[COM Port]
port number = 5
read timeout = 2

[Program Execution]
data interval seconds = 1
data points expected = 3

[Calibration Values]
#from the translation matrix in calibration spreadsheet
X1 = 1.821103
Y1 = 76.29143
Z1 = -42.3996
X2 = -6.64813
Y2 = 79.23541
Z2 = -36.2625
X3 = -8.4059
Y3 = 25.02954
Z3 = 14.38228